[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'pmmall.blg'
[132] biber-MSWIN64:340> INFO - === 
[187] Biber.pm:418> INFO - Reading 'pmmall.bcf'
[310] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[325] Biber.pm:4401> INFO - Processing section 0
[337] Biber.pm:4592> INFO - Looking for bibtex file 'mall.bib' for section 0
[426] bibtex.pm:1713> INFO - LaTeX decoding ...
[438] bibtex.pm:1518> INFO - Found BibTeX data source 'C:\code\Java\Intellij\PM_Vindkraft\src\mall.bib'
[502] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[502] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[502] Biber.pm:4221> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'sv-SE'
[504] bbl.pm:654> INFO - Writing 'pmmall.bbl' with encoding 'UTF-8'
[505] bbl.pm:757> INFO - Output to pmmall.bbl
