\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{swedish}{}
\abx@aux@cite{0}{Fraenkel}
\abx@aux@segm{0}{0}{Fraenkel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frågeställningar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultat}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vindkraft, så fungerar det}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Globala miljökonsekvenser av vindkraftverk}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lokal miljöpåverkan av ett vindkraftverk}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vindkraftverkens samhällspåverkan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Slutsatser}{2}{}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@read@bbl@mdfivesum{C26B69DB9E1A65313251B5292626EC1F}
\abx@aux@defaultrefcontext{0}{Fraenkel}{ynt/global//global/global}
\gdef \@abspage@last{4}
